<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>NEWSPAPER</title>
</head>
<body style="text-align: center;">
    <h1>NEWS
        PAPER</h1>
    <style>
        
 h1{
            font-size: 100px;
         font-style: italic;
            color: rgb(255, 255, 255);
            font-family:Arial, Helvetica, sans-serif;
            background: rgb(2, 8, 91);
            padding: 13px;
            margin: 10px;
        
            border-radius: 10px;

        }

        body{
            width: 500px;
            background-color: #96acb9;
            margin: 0 auto;
        }

        img{
            width: 100%;
        }
a{
    text-decoration: none;
    color: brown;
}

.NEWS{
            border: 7px solid rgb(0, 0, 0);
            padding: 13px;
            margin: 10px;
            box-shadow: 5px 5px 5px black;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
        }

      </style>
</body>
<body>
    <nav>
        <ul class="menu" style="list-style: none;">
         <li><a href="index.html">Головна</a></li>
         <li><a href="index2.html">Новини</a></li>
         <li><a href="index3.html">Контакты</a></li>
     </ul>
       </nav>

    <ol style="list-style: none;">
        <li><a href="#one">Молодой украинский проспект нокаутировал джорнимена из Венесуэлы</a> </li>
        <li><a href="#two">Юбенк доказал, что лучше Смита. Бой вообще без шансов для Лиама</a></li>
        <li><a href="#three">Кларк vs Аллен – важный бой для проспекта. Пока что Фрейзер точно не удивил</a></li>
    
    </ol>

    <div id="one" class="NEWS">
        <h2>Молодой украинский проспект нокаутировал джорнимена из Венесуэлы</h2>
        <img src="img/1.jpg" alt="news images">

        <p>Интересный 8-раундовый бой с участием украинского боксера состоялся в немецком Мюнхене.

            Украинский проспект Егор Великовский (10–0, 6 KO) нокаутировал джорнимена Омара Гарсию из Венесуэлы (18–10, 15 КО).
            
            Поединок 23-летнего боксера из Николаева прошел в лимите полутяжелого веса (до 79,4 кг).
            
            Бой завершился в последнем 8-м раунде, когда Егор провел комбинацию, а его соперник пропустил правый прямой в челюсть.
            
            Это 10-я победа украинского боксера на профи-ринга, причем 6 из них Егор одержал досрочно.
        </p>
    </div>

    <div id="two" class="NEWS">
        <h2>Юбенк доказал, что лучше Смита. Бой вообще без шансов для Лиама</h2>
        <img src="img/2.jpg" alt="">
        <p>В ночь со 2 на 3 сентября Крис Юбенк-младший (33-3, 24 КО) встретился в реванше с Лиамом Смитом (33-4-1, 20 КО). Первое их противостояние стало одним из главных апсетов 2023 года. Реванш должен был решить, произошла ли случайность или Юбенку действительно не по силам остановить земляка.</p>
    </div>

    <div id="three" class="NEWS">
        <h2>Кларк vs Аллен – важный бой для проспекта. Пока что Фрейзер точно не удивил</h2>
        <img src="img/3.jpg" alt="">
        <p>2 сентября на Манчестер Арене в Великобритании состоится поединок между двумя местными боксерами супертяжелого веса. 32-летний проспект Фрейзер Кларк (7-0, 5 КО) встретится с 31-летним опытным супертяжем, который уже даже успел закончить карьеру и вернуться – Дэвидом Алленом (21-5-2, 18 КО).</p>
    </div>
 
   
<a href="index2.html" style="position: fixed; bottom: 30px; right: 30px; background: rgb(165, 34, 213); color: rgb(0, 255, 38); border-radius: 50%; width: 100px; height: 100px; text-align: center;"></a>

<div>

   

</div>


   

</div>
</body>
</html>
