<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="NEWSPAPER" content="width=device-width, initial-scale=1.0">
    <title>NEWSPAPER</title>
</head>
<body style="text-align: center;">
    <h1>NEWSPAPER</h1>
    <style>
        body{
            width: 500px;
            background-color: rgb(106, 85, 103);
            margin: 0 auto;
        }
        .menu{
            display:flex;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: 2px solid #3498db;
    color: #3498db;
    background-color: #ffffff;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.menu:hover {
    background-color: #d91111;
    color: #ffffff;
}
.custom-button {
    display:inline-block;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: 2px solid #3498db;
    color: #3498db;
    background-color: #ffffff;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    width: 200px;
}

.custom-button:hover {
    background-color: #3498db;
    color: #ffffff;
}
.ob{
    margin: 10px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

}


      </style>
</body>
<body>
    <div class="ob">

    <a href="https://www.instagram.com/ilya_pero_nada/" class="custom-button">instogram</a>
    


    <a href="index.html" class="custom-button">Головна</a>
    <a href="index2.html" class="custom-button">Новини</a>
    <a href="index3.html" class="custom-button">Контакты</a>
    </div>
</body>
</html>